# Spotify API keys

SPOTIFY_ID=90ac7f131875408ebf9d2c4bc6c25ea8
SPOTIFY_SECRET=d9e9f400a7964ef0aa9af4bebaa2ddd5

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret
